REACT_APP_FIREBASE_APIKEY="AIzaSyDCr2EbdNigK9ukhHiqu7D11CGdMbgQCfA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-90bf2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-90bf2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-90bf2"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-90bf2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="896609219491"
REACT_APP_FIREBASE_APP_ID="1:896609219491:web:9768d61824075244266016"